#mysql数据库配置
spring.datasource.url=jdbc:mysql://39.97.179.164:3306/springboot
spring.datasource.username=root
spring.datasource.password=nice
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis映射文件配置
mybatis.mapper-locations=classpath:com/nice/mapper/*.xml
#mybatis扫描实体类
mybatis.type-aliases-package=com.nice.pojo
#typeHandler扫描包
mybatis.type-handlers-package=com.nice.interceptor

#日志配置
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info